<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip">

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom: "
        android:paddingBottom="10dip" />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewName"  />

    <TextView
        android:id="@+id/TextViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero: "
        android:paddingBottom="10dip"
        android:layout_below="@id/EditTextName"/>

    <EditText
        android:id="@+id/EditTextNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewNumber"  />

</RelativeLayout>